Stations,Stem,1,2,3,4,5,7,9,11,13,14,15,16,17,18,19,Post
Positions,0-0-0,1-11-6,2-11-6,3-11-6,4-11-6,5-11-6,7-11-6,9-11-6,11-11-6,13-11-6,14-11-6,15-11-6,16-11-6,17-11-6,18-11-6,19-11-6,22-8-6
HEIGHT,,,,,,,,,,,,,,,,,
Sheer,4-7-3,4-3-3,4-1-0,3-11-2,3-9-7,3-8-3,3-7-0,3-6-2,3-6-5,3-9-4,3-9-4,3-11-0,4-0-7,4-3-2,4-5-6,4-8-4,5-3-4
Wale,4-1-4,3-9-5,3-7-2,3-5-2,3-3-3,3-2-0,3-0-0,2-11-0,2-11-3,3-1-2,3-2-4,3-4-0,3-6-0,3-8-4,3-11-0,4-2-0,4-8-4
0-36-0,x,x,x,x,3-4-5,2-7-3,1-7-6,1-3-5,1-3-0,1-6-2,1-10-2,2-4-3,3-0-2,x,x,x,x
0-30-0,x,x,x,3-7-0,2-8-0,2-0-0,1-3-1,0-11-4,0-11-4,1-2-4,1-6-4,1-11-4,2-6-2,3-2-6,x,x,x
0-24-0,x,x,3-10-0,2-10-4,2-0-4,1-6-2,0-11-1,0-8-4,0-8-4,0-11-4,1-3-0,1-7-6,2-2-0,2-9-0,3-7-4,x,x
0-18-0,x,x,3-2-0,2-3-3,1-6-5,1-1-4,0-8-0,0-6-2,0-6-2,0-8-5,0-11-6,1-3-7,1-10-7,2-4-2,3-1-0,4-1-0,x
0-12-0,x,3-7-6,2-6-0,1-8-2,1-0-7,0-8-4,0-5-0,0-4-0,0-4-0,0-5-6,0-7-7,0-11-4,1-4-5,1-11-4,2-7-6,3-6-0,x
0-6-0,x,2-9-4,1-8-5,1-0-0,0-6-4,0-3-7,0-2-4,0-1-7,0-1-7,0-2-3,0-3-6,0-6-0,0-10-0,1-4-2,2-0-5,2-11-6,x
0-1-0,x,1-11-1,0-6-0,0-0-4,0-0-0,0-0-0,0-0-0,0-0-0,0-0-0,0-0-0,0-0-0,0-0-0,0-0-0,0-0-0,0-2-2,1-5-6,x
BREADTH,,,,,,,,,,,,,,,,,
Sheer,0-1-0,1-5-2,2-2-0,2-10-4,3-3-4,3-8-3,4-3-0,4-5-6,4-6-1,4-3-7,4-1-4,3-9-6,3-5-2,2-11-5,2-5-2,1-9-5,0-1-0
0-42-0,0-1-0,0-10-7,1-8-7,2-5-2,3-1-1,3-6-2,4-2-6,x,4-6-0,4-3-2,4-0-7,3-8-7,3-3-4,2-8-2,1-10-5,1-0-0,0-1-0
0-36-0,0-1-0,0-7-1,1-4-3,2-0-5,2-9-0,3-3-4,4-0-2,4-3-7,4-4-4,4-1-3,3-10-6,3-6-2,2-11-6,2-3-2,1-4-4,0-6-3,0-1-0
0-30-0,0-1-0,0-4-0,1-0-0,1-8-1,2-4-6,2-11-0,3-9-0,4-1-0,4-2-1,3-10-4,3-7-2,3-1-5,2-5-2,1-8-0,0-10-0,0-3-0,0-1-0
0-24-0,0-1-0,0-1-3,0-8-0,1-3-1,1-11-2,2-6-0,3-4-6,3-9-2,3-10-1,3-6-2,3-2-1,2-6-6,1-9-3,1-0-4,0-5-4,0-1-4,0-1-0
0-18-0,0-1-0,x,0-4-4,0-10-0,1-5-0,1-11-4,2-9-6,3-3-1,3-4-0,2-11-0,2-5-1,1-9-0,1-1-0,0-7-0,0-2-7,0-1-0,0-1-0
0-12-0,0-1-0,x,0-2-3,0-6-0,0-10-6,1-4-0,2-0-6,2-6-4,2-6-6,2-0-5,1-6-5,1-0-3,0-7-4,0-3-7,0-1-6,x,0-1-0
0-6-0,0-1-0,x,x,0-2-4,0-5-1,0-8-1,1-1-2,1-4-0,1-4-5,1-0-2,0-9-3,0-6-0,0-3-6,0-2-0,0-1-1,x,0-1-0
DIAGONAL,,,,,,,,,,,,,,,,,
A,x,1-0-4,1-9-0,2-4-1,2-11-0,3-4-3,4-0-3,4-4-0,4-4-7,4-1-7,3-11-1,3-6-6,3-1-2,2-6-2,1-10-4,1-1-5,x
B,x,0-8-4,1-3-6,1-9-6,2-3-6,2-8-1,3-2-1,3-5-2,3-5-3,3-2-4,2-10-7,2-6-7,2-1-4,1-8-3,1-2-0,0-7-2,x